# sampledemo1

./: .classpath  pom.xml  testng.xml
src/test/java/selenium2/: Reports.java  ScreenRecorder.java  TimeDynamo_Login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-selenium2.TimeDynamo_Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
